#pragma once

/*
서울시에 일직선 모양의 새로운 도로가 생겼다. 새로운 도로의 전체 길이는 l 이고 도로에는 총 n 개의 가로등이 세워졌다.
이 도로의 모든 가로등에 전구를 사서 달려고 한다. 전구를 선택하는 기준은 다음과 같다.

1. 전구는 길의 좌측, 우측 방향으로 각각 d길이 만큼 길을 밝힐 수 있다. d 는 자연수
2. 모든 가로등에는 같은 종류 ( d값이 같은 )의 전구를 달아야 한다.
3. 안전을 위하여 도로위에 어두운 부분이 있어서는 안된다.

이때 , d값이 충분히 크다면 전체 도로를 밝게 비출 수 있지만 , d값이 작아진다면 도로 위에 빛이 닿지 않는 부분이 생길 수도 있다.
따라서 , 도로 위에 어두운 부분이 생기지 않도록 하는 d값 중 최솟값을 구하려고 한다.
전체 도로의 길이 l , 가로등이 새워져 있는 위치가 들어있는 배열 v 가 매개변수로 주어질 때 , 위의 모든 조건을 만족하는 d의 최솟값을 return 하도록 solution 함수를 완성하라.

제한사항
 - l은 1 이상 1,000,000,000 이하의 자연수
 - v 에는 가로등의 위치정보가 들어있다.
 - 가로등의 위치는0 이상 l 이하의 정수이며, 같은 위치에 2개 이상의 가로등이 있는 경우는 주어지지 않는다.
 - 가로등의 개수는1 이상 1,000 이하의 자연수
*/
int GaroduengSolution(int l, vector<int> v);
void Garodueng();

int error4();